# tennisSocket

./: build.gradle.kts  settings.gradle.kts
ClientTennis/: build.gradle
ClientTennis/src/main/java/dev/Maksim/client/: ClientUDP.java  Constants.java  Main.java
ClientTennis/src/main/java/dev/Maksim/client/contoller/: Controller.java  KeyboardInputs.java  MouseInputs.java
ClientTennis/src/main/java/dev/Maksim/client/model/: BallModel.java  GameModel.java  RacketModel.java  TennisCourtModel.java
ClientTennis/src/main/java/dev/Maksim/client/view/: GamePanelView.java  GameView.java  GameWindow.java  TennisCourtView.java
ClientTennis/src/test/java/: TestClient.java
ServerTennis/: build.gradle  build.gradle.kts
ServerTennis/src/main/java/dev/Maksim/: ServerUDP.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/client/: Ball.java  ClientUDP.java  Constants.java  Game.java  GamePanel.java  GameWindow.java  Main.java  Racket.java
src/main/java/org/example/client/contoller/: ClientUDP.java  Controller.java  KeyboardInputs.java  MouseInputs.java
src/main/java/org/example/client/inputs/: KeyboardInputs.java  MouseInputs.java
src/main/java/org/example/client/model/: BallModel.java  GameModel.java  ObjectManagerModel.java  RacketModel.java  TennisCourt.java  (+1 more)
src/main/java/org/example/server/: Main.java  Room.java  ServerRoom.java  ServerTennis.java
src/main/java/org/example/serverTCP/: Main.java  ServerRoom.java  ServerTennis.java
src/main/java/org/example/serverUDP/: ServerUDP.java
src/test/java/: TestGame.java
(+15 files in other folders)
