apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'dev.Maksim.ServerUDP'


repositories {
    mavenCentral()
}


jar {
    manifest {
        attributes 'Main-Class': 'dev.Maksim.ServerUDP'
    }
    archiveBaseName = 'ServerTennis.dev.Maksim'
    archiveVersion =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation "joda-time:joda-time:2.2"
    testImplementation "junit:junit:4.12"
}